# MyApplication

./: import-summary.txt  settings.gradle
Video3/: Video3-A0005-release.apk  Video3-A0006-release.apk  Video3-A0033-release.apk  build.gradle  channel.txt  proguard-rules.pro  proguard-rules.proTT  signing.properties  video.jks
Video3/src/: history
Video3/src/androidTest/java/com/video1/play105/: ApplicationTest.java
Video3/src/main/: AndroidManifest.xml
Video3/src/main/java/lvxingdaka/com/app/: App.java  Consts.java  DxtxPay.java
Video3/src/main/java/lvxingdaka/com/bean/: Channel.java  Comment.java  Setting.java  Video.java
Video3/src/main/java/lvxingdaka/com/model/: ActiveModel.java  ChannelModel.java  CommentModel.java  LiveModel.java  UserModel.java  VideoModel.java
Video3/src/main/java/lvxingdaka/com/presenter/: ActivePresenter.java  ChannelPresenter.java  HomePresenter.java  ListPresenter.java  LivePresenter.java  UserPresenter.java  VideoPresenter.java
Video3/src/main/java/lvxingdaka/com/ui/activity/: ActiveActivity.java  BaseActivity.java  ListActivity.java  MainActivity.java  PayActivity.java  PayActivityOld.java  ProtocolActivity.java  SplashActivity.java  VideoActivity.java  VideoPlayActivity.java
Video3/src/main/java/lvxingdaka/com/ui/adapter/: BaseRecyclerAdapter.java  ChannelAdapter.java  CommentHeaderAdapter.java  FragmentAdapter.java  LiveAdapter.java  SettingAdapter.java  VideoAdapter.java  VideoHeaderAdapter.java
Video3/src/main/java/lvxingdaka/com/ui/fragment/: ChannelFragment.java  HomeFragment.java  LiveFragment.java  RefreshableFragment.java  UserFragment.java
Video3/src/main/java/lvxingdaka/com/ui/recyclerview/: BaseViewHolder.java  ChannelViewHolder.java  CommentViewHolder.java  LiveViewHolder.java  RecyclerViewDivider.java  SettingViewHolder.java  VideoViewHolder.java
Video3/src/main/java/lvxingdaka/com/ui/view/: IActiveView.java  IChannelView.java  IHomeView.java  IListView.java  ILiveView.java  IUserView.java  IVideoView.java
Video3/src/main/java/lvxingdaka/com/ui/widget/: BannerView.java  CircleImageView.java
Video3/src/main/java/lvxingdaka/com/utils/: AppUtil.java  DataUtil.java  DisplayUtil.java  SPUtil.java  ToastUtil.java
Video3/src/main/java/lvxingdaka/com/utils/volley/: RespCallback.java
Video3/src/main/res/layout/: activity_pay.xml  dialog_pay.xml  item_live.xml  video_header.xml
Video3/src/main/res/values/: colors.xml  strings.xml  wp_strings.xml  wp_style.xml
app/: build.gradle
dxtxPayDemo/: build.gradle  proguard-project.txt
dxtxPayDemo/src/main/: AndroidManifest.xml
dxtxPayDemo/src/main/java/com/dxtx/paydemo/: DxtxPay.java  MP.java  MainActivity.java
dxtxPayDemo/src/main/res/layout/: activity_main.xml
dxtxPayDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
